<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Welcome</title>
    <style>
        body {
            background-image: url("/images/backround.jpeg");
        }
        img{
            display: block;
            margin-left: auto;
            margin-top: 10%;
            margin-right: auto;
            width: 25%;
        }
        span{
            font-family: Futura;
            display: block;
            margin-left: auto;
            margin-top: 8%;
            margin-right: auto;
            width: 40%;
        }
        .button-74 {
            font-family: Futura;
            display: block;
            margin-left: 47%;
            margin-top: 5%;
            margin-right: auto;
            width: auto;
            background-color: #fbeee0;
            border: 2px solid #422800;
            border-radius: 30px;
            box-shadow: #422800 4px 4px 0 0;
            color: #422800;
            cursor: pointer;
            display: inline-block;
            font-weight: 600;
            font-size: 18px;
            padding: 0 18px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-74:hover {
            background-color: #fff;
        }

        .button-74:active {
            box-shadow: #422800 2px 2px 0 0;
            transform: translate(2px, 2px);
        }

        @media (min-width: 768px) {
            .button-74 {
                min-width: 120px;
                padding: 0 25px;
            }
        }
    </style>
</head>
<body>

 <img src="images/tetrislogo.gif" />

 <button onclick="window.location.href='/game.html'" class="button-74" role="button">PLAY</button>

<div>
 <span style="color:red">
    This is the work of a student of qwasar.io Mukhammadqodir Khudoyorkhonov
    This design, the logo and the theme song of Tetris and Tetriminos are trademarks of Tetris Holding
    As the executor of this work set by the qwasar.io training system, I do not intend to violate the rules of Tetris Holding
 </span>
</div>

</body>
</html>


